<html>
    <head>
    <meta charset="utf-8" lang="en">
<!-- PAGE DOES LOOK BETTER WITHOUT VIEWPORT... all because of the fixed content...
I left the mobile part commented
<meta name="viewport" content="width=device-width, initial-scale=1">
-->
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
<body>
    
    <script src="script.js"></script>
    <div id="darkenit"></div>
    <div class="logos">
        <h1 style="text-align:left; font-size:32pt" >POSSIBLE<span style=" font-size:14pt" id="data">DATA</span></h1>
    </div>
    <ul class="topnav" id="myTopnav">
       
        <li><a href="#home"style="float:left" id="home">OUR COMPANY</a></li>
        <li><a href="#news"style="float:left">OUR WORK</a></li>
        <li><a href="#contact" style="float:right">INFORMATION</a></li>
        <li ><a href="#about" style="float:right">CONTACT US</a></li>
        
      <!--    <li class="icon">
            <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>-->
        
    </ul>

    <div class="contaner">
            <div id="zleft">
                 <h1>Welcome to Possible</h1> 
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas mauris eu tellus fermentum, quis volutpat nunc dignissim. Nullam imperdiet varius dolor ut ultrices. </p><p>Cras mi nunc, tempor quis pulvinar non, suscipit id magna. Morbi a leo volutpat, aliquet magna aliquam, bibendum risus. Cras faucibus felis ac nisi ornare varius. Nam vestibulum pulvinar bibendum. 
                <br><br><p>
                <b>MEET THE TEAM!</b></p><br> 
                <div class="gallery-frame">
                       <div class="big-image">
                       <img src="images/im-big.jpg" id="big-img">
             
                       <span class="hooover"><span id="pmet">EMPLOYEES HAVE CHANGED</span><br>LONDON, UK</span>
                       </div>
                   <div class="gallery">
                   <div class="left">
                       <div id="left-button">
                           &#60;
                       </div>
                   </div>
                  <div class="center" id="content">
                      <div class=internal><a href="javascript:void(0);">
                          <img src="images/im-1.jpg" id="thumbn1" alt="First Person, Manager of everything"></a>
                      </div>
                      <div class=internal><a href="javascript:void(0);">
                          <img src="images/im-9.jpg" id="thumbn2" alt="Second Person, CEO"></a>
                      </div>
                      <div class=internal><a href="javascript:void(0);">
                          <img src="images/im-3.jpg" id="thumbn3" alt="Third Person, CEO"></a>
                      </div>
                      <div class=internal><a href="javascript:void(0);">
                          <img src="images/im-4.jpg" id="thumbn4" alt="Fourth Person, CEO"> </a>
                      </div>
                      <div class=internal><a href="javascript:void(0);">
                          <img src="images/im-5.jpg" id="thumbn5" alt="Fifth Person, CEO"></a>
                      </div>
                      <div class=internal><a href="javascript:void(0);">
                          <img src="images/im-6.jpg" id="thumbn6" alt="Sixth Person, CEO"></a>
                      </div>
                      <div class=internal><a href="javascript:void(0);">
                          <img src="images/im-7.jpg" id="thumbn7" alt="Seventh Person, CEO"></a>
                      </div>
                      <div class=internal><a href="javascript:void(0);">
                          <img src="images/im-8.jpg" id="thumbn8" alt="Eighth Person, CEO"></a>
                      </div>
                      <div class=internal><a href="javascript:void(0);">
                          <img src="images/im-9.jpg" id="thumbn9" alt="Ninghth Person, CEO"></a>
                      </div>
                      <div class=internal><a href="javascript:void(0);">
                          <img src="images/im-10.jpg" id="thumbn10" alt="Tenth Person, CEO"></a>
                      </div>
                  </div>
                   <div class="right">
                       <div id="right-button">
                                  &#62;
                       </div>
                   </div>
                   </div>
                </div>
                <br><br><br>
                <noscript>Sorry, your browser does not support JavaScript! Please enable JavaScript and reload the webpage!</noscript>
                </div>
            <div  id="zright"> 
                <div id="workit">
             
                   <hr align="left" id="r-hr">LOREM IPSUM
                <img src="images/im-right.jpg" id="r-img"><br>
                 
                Donec eget dui nec odio cursus consectetur vel ac elit.<br> Mauris non lacus mauris.  
                </div>
            </div>
           
    </div>       
    <div class="footer">
    <a href="#our-company">Our company</a>|
        <a href="#our-work">Our work</a>|
        <a href="#information">Information</a>|
        <a href="#email-this-page">Email this page</a>|
        <a href="#print">Print this page</a>|
        <a href="#contact">Contact us</a>|
        <a target="_blank" href="http://pjaskiewicz.pl/">Piotr Jaśkiewicz 2017</a>
        
    </div>   
</body>   
</html>